apiKey=AIzaSyBiSicB73f_idq_MKsbLnvbch6SOQE5dvU
authDomain=node-api-d2050.firebaseapp.com
projectId=node-api-d2050
storageBucket=node-api-d2050.appspot.com
messagingSenderId=134770004421
appId=1:134770004421:web:4bc5ecb79312af2151bbac